<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/bootstrap-icons.css">
   <link rel="stylesheet" href="css/font.css">
   <link rel="stylesheet" href="css/splide.min.css">
   <link rel="stylesheet" href="css/aos.css">
   <style>
      .bg-image {
         background-image: url(04/abstract.3.jpg);
      }

      .bg-purple {
         background-image: linear-gradient(to left, #f5d4e6, #f5adf5d8, #e4acf1e5, #e0aef3f3, #d3adf3f5, #d3adf3f5, #b69ef8c9, #b69ef8c2, #b298f8ee, #b298f8e3, #b79dfff1, #a385f7ee, #a385f7ef);
      }

      .bg-pink {
         background-image: linear-gradient(to right bottom, #f5d4e6, #f5adf5d8, #e4acf1e5, #e0aef3f3, #d3adf3f5, #d3adf3f5, #b69ef8c9, #b69ef8c2, #b298f8ee, #b298f8e3, #b79dfff1, #a385f7ee, #a385f7ef);
      }
   </style>
</head>

<body>
   <div class="bg-light ms-1 me-1">
      <div class="container-xl">
         <div class="row justify-content-between pt-2 pb-2 me-2 ms-2">
            <div class="col-1">
               <i class="display-6 text-justify fst-italic">logo</i>
            </div>
            <div class="col-1">
               <i class="bi-list display-6"></i>
            </div>
            <div class="bg-image img-fluid">
               <div class="py-5">
                  <div class="row align-items-center g-4" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
                     data-aos-duration="2000">
                     <div class="col-sm-7 order-2 order-sm-1">
                        <img src="img/01.png" alt class="img-fluid
                        aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                     </div>
                     <div class="col-sm ms-2 order-1 order-sm-2 justify-content-between">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="89" fill="currentColor"
                           class="bi bi-dash-lg text-danger" viewBox="0 0 16 16">
                           <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z" />
                        </svg>
                        <div class="display-3 fw-bolder text-danger mb-2">Design <br> Studio
                        </div>
                        <div class="fw-bolder lh-sm">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime ducimus nisi id
                           eligendi asperiores!
                        </div>
                        <div class="pt-2 pb-3 fst-italic">Image by <ins>Freepik</ins>
                        </div>
                        <div class="pt-2">
                           <button type="button" class="btn btn-primary pb-1 pt-1 me-4 ms-4 font-monospace">contact
                              us</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

 
   </div>
   <script src="js/bootstrap.bundle.min.js" ></script>
   <script src="js/splide.min.js" ></script>
   <script src="js/aos.js" ></script>
   <script> AOS.init();  </script>
</body>
</html>